<!--index.wxml-->
<navigation-bar title="彩虹男孩同城搭子组局群" back="{{false}}" color="black" background="#2A8CE5"></navigation-bar>
  <van-row>
    <van-col span="24">
      <van-notice-bar
        left-icon="volume-o"
        color="blue"
        background="rgb(219, 232, 248)"
        scrollable
      >
      {{appNotice}}
      </van-notice-bar>
    </van-col>
  </van-row>
  <van-row custom-class="tips-want-row">
    <van-col span="24">
      <van-notice-bar
        scrollable="{{false}}"
        left-icon="info"
        background="#eeeeee"
        color="#7a7a7a"
        text="1.关注；   2.进粉丝群；   3.留意群消息"
      />
    </van-col>
  </van-row>
  <van-row>
    <van-col span="24">
      <scroll-view class="scrollarea-x" scroll-x="true" type="list">
      <swiper
        autoplay="{{autoplay}}"
        interval="{{interval}}"
        duration="{{duration}}"
        indicator-dots="{{indicatorDots}}"
        style="height: 230px;"
      >
        <block wx:for="{{provinceList}}" wx:for-index="pidx" wx:key="x" wx:for-item="list">
          <swiper-item>
            <van-grid column-num="5" border="{{ false }}">
              <van-grid-item use-slot wx:for="{{list}}" wx:for-item="p" wx:key="y">
                <image class="province-image" src="{{p.imgUrl}}" data-pcode="{{p.code}}" bind:tap="itemTaped"/>
                <span class="province-name" >{{p.name}}</span>
              </van-grid-item>
            </van-grid>
          </swiper-item>
        </block>
      </swiper>
    </scroll-view>
    </van-col>
  </van-row>

<scroll-view class="scrollarea-y" scroll-y="true" type="list">
  <van-row wx:for="{{groupList}}" wx:for-index="idx" wx:key="j" wx:for-item="g">
    <van-col span="5">
      <view class="group-reddot" hidden="{{!g.reddot}}" />
      <image class="group-avatar" src="{{g.imgUrl}}" />
    </van-col>
    <van-col span="14"> 
      <van-notice-bar class="group-name"
        scrollable="{{ false }}"
        text="{{g.name}}"
      />
      <van-notice-bar
        class="group-message"
        scrollable="{{ false }}"
        text="{{g.message}}"
      />
    </van-col>
    <van-col span="5">
      <van-button 
      class="group-button"
      plain hairline
      type="warning" size="small" round>加群</van-button>
    </van-col>
  </van-row>
</scroll-view>
